# TTS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/upi/ttsGisel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/upi/ttsGisel/: LoginActivity.kt  MainActivity.kt  SettingsActivity.kt  SignupActivity.kt  SplashActivity.java
app/src/main/java/edu/upi/ttsGisel/helpers/: InputValidation.kt  MultiPartRequester.kt
app/src/main/java/edu/upi/ttsGisel/lesson/: LessonActivity.kt  LessonTimeLineAdapter.kt  LessonTimeLineModel.kt
app/src/main/java/edu/upi/ttsGisel/lesson/menu/: QuizActivity.kt  TheoryActivity.kt  VideoActivity.kt
app/src/main/java/edu/upi/ttsGisel/listeners/: AsyncTaskCompleteListener.kt
app/src/main/java/edu/upi/ttsGisel/ui/dashboard/: DashboardFragment.kt  SimpleFragment.java  StatusFragment.java  StatusPagerAdapter.java
app/src/main/java/edu/upi/ttsGisel/ui/home/: HomeFragment.kt  ListMateriAdapter.kt  MateriJSONParser.kt  MateriModel.kt
app/src/main/java/edu/upi/ttsGisel/ui/leaderboard/: LeadJSONParser.kt  LeadModel.kt  LeaderBoardFragment.kt  ListLeadAdapter.kt
app/src/main/java/edu/upi/ttsGisel/utils/: AppUtils.kt  Config.kt  VectorDrawableUtils.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_account_circle.xml  ic_baseline_image_search.xml  ic_broken_image_black.xml
app/src/main/res/layout/: about_layout.xml  activity_lesson.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_signup.xml  activity_splash.xml  activity_theory.xml  activity_video.xml  dialog_layout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_status.xml  item_row_leader.xml  item_row_materi.xml  item_timeline.xml  result_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_account.xml  menu_finish.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/edu/upi/ttsGisel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
